# Nethereum

./: Nethereum.sln  README.md
.github/workflows/: dotnet.yml  nuget-publish.yml  release-windows.yml
buildConf/: Version.props
src/: Nethereum.Fx.csproj  nuget.bat  publishnuget.bat
src/Nethereum.ABI/: Nethereum.ABI.csproj
src/Nethereum.Accounts/: Nethereum.Accounts.csproj
src/Nethereum.Besu/: Nethereum.Besu.csproj
src/Nethereum.BlockchainProcessing/: Nethereum.BlockchainProcessing.csproj
src/Nethereum.CLI/: Nethereum.CLI.csproj  Program.cs
src/Nethereum.Contracts/: Nethereum.Contracts.csproj
src/Nethereum.DataServices/: Nethereum.DataServices.csproj
src/Nethereum.ENS/: Nethereum.ENS.csproj
src/Nethereum.EVM/: Nethereum.EVM.csproj
src/Nethereum.EVM.Contracts/: Nethereum.EVM.Contracts.csproj
src/Nethereum.Geth/: Nethereum.Geth.csproj
src/Nethereum.GnosisSafe/: Nethereum.GnosisSafe.csproj
src/Nethereum.HDWallet/: Nethereum.HdWallet.csproj
src/Nethereum.Hex/: Nethereum.Hex.csproj
src/Nethereum.JsonRpc.Client/: Nethereum.JsonRpc.Client.csproj
src/Nethereum.JsonRpc.IpcClient/: Nethereum.JsonRpc.IpcClient.csproj
src/Nethereum.JsonRpc.RpcClient/: Nethereum.JsonRpc.RpcClient.csproj
src/Nethereum.JsonRpc.WebSocketClient/: Nethereum.JsonRpc.WebSocketClient.csproj
src/Nethereum.KeyStore/: Nethereum.KeyStore.csproj
src/Nethereum.Merkle/: Nethereum.Merkle.csproj
src/Nethereum.Merkle.Patricia/: Nethereum.Merkle.Patricia.csproj
src/Nethereum.Metamask/: Nethereum.Metamask.csproj
src/Nethereum.Metamask.Blazor/: Nethereum.Metamask.Blazor.csproj
src/Nethereum.Model/: Nethereum.Model.csproj
(+52 files in other folders)
